Mc3_Animation

Idel            0   - 20   = ท่ายืนโยก
Run             30  - 45   = ท่าวิ่ง
JumpOpen        70  - 95   = ท่าเทคตัวขึ้นกลางอากาศ
JumpLoop        95  - 110  = ลอยค้างอยู่กลางอากาศ แบบLoop ใช้ต่อจากท่า JumpOpen
JumpEnd         130 - 145  = ท่ากลงจากระโดดกลิ่งไปบนพื้นและต่อด้วยท่า Run 
Slam            160 - 170  = ท่ากระแทกลงพื้นต่อจากท่า Jump
Dash            190 - 205  = ท่าวิ่งด้วยความเร็วสูง
KnockDowe       220 - 240  = ท่าล้มกลิ้งลงไปนอนกับพื้น
KnockDoweLoop   280 - 290  = ท่านอนนิ่งๆกับพื้นใช้ต่อจากท่า KnockDowe เป็นท่าLoop
Up              310 - 325  = ท่ากระโดดขึ้นมายืนเพื่อวิ่งต่อ ใช้ต่อจากท่า KnockDoweLoop
UntiOpen        340 - 355  = ท่ากระโดดเอาหน้าแปะพื้นเพื่อเตรียมการไถพื้น
UntiLoop        370 - 380  = ท่าเอาหมุนกับพื้นแบบLoop
UntiEnd         390 - 405  = ท่ากระโดดขึ้นมาจากท่า UntiLoop แล้ววิ่งต่อ