Run 	 	  0 - 16  = 16 //ท่าวิ่ง
Idel		 30 - 70  = 40 //ท่ายืนเฉยๆ
JumpOpen	 90 - 130 = 40 //ท่าเทคตัวขึ้นกลางอากาศ
Jumploop	140 - 160 = 20 //ลอยค้างอยู่กลางอากาศ แบบLoop ใช้ต่อจากท่า JumpOpen
JumpEnd		170 - 180 = 10 //ท่ากลงจากระโดดและต่อด้วยท่า Run
Slam		190 - 215 = 25 //ท่ากระแทกลงพื้นต่อจากท่า Jump
Dash		230 - 250 = 20 //ท่าวิ่งด้วยความเร็วสูง
KnockDown	260 - 290 = 30 //ท่าล้มกลิ้งลงไปนอนกับพื้น
KnockDownLoop	300 - 320 = 20 //ท่านอนนิ่งๆกับพื้นใช้ต่อจากท่า KnockDown เป็นท่าLoop
Up		330 - 350 = 20 //ท่ากระโดดขึ้นมายืนเพื่อวิ่งต่อ ใช้ต่อจากท่า KnockDownLoop
UltiOpen	360 - 380 = 20 //ท่ากระโดดม้วนตัว
UltiLoop	390 - 410 = 20 //ท่าบินแบบ Loop
UltiEnd		420 - 440 = 20 //ท่าม้วนตัวลงมาวิ่งต่อ
