MC1

Run             0   - 15   = ท่าวิ่ง
Idle            30  - 55   = ท่ายืนเฉยๆ
JumpOpen        80  - 105  = ท่าเทคตัวขึ้นกลางอากาศ
JumpLoop        105 - 120  = ลอยค้างอยู่กลางอากาศ แบบLoop ใช้ต่อจากท่า JumpOpen
JumpEnd         180 - 195  = ท่ากลงจากระโดดกลิ่งไปบนพื้นและต่อด้วยท่า Run 
Slam            225 - 235  = ท่ากระแทกลงพื้นต่อจากท่า Jump
Dash            260 - 275  = ท่าวิ่งด้วยความเร็วสูง
KnockDowe       280 - 320  = ท่าล้มกลิ้งลงไปนอนกับพื้น
KnockDoweLoop   330 - 340  = ท่านอนนิ่งๆกับพื้นใช้ต่อจากท่า KnockDowe เป็นท่าLoop 
Up              360 - 375  = ท่ากระโดดขึ้นมายืนเพื่อวิ่งต่อ ใช้ต่อจากท่า KnockDoweLoop
UntiOpen        400 - 415  = ท่ากระโดดเอาหน้าแปะพื้นเพื่อเตรียมการไถพื้น
UntiLoop        430 - 450  = ท่าเอาตัวไถไปกับพื้นแบบLoop  
UntiEnd         460 - 475  = ท่ากระโดดขึ้นมาจากท่า UntiLoop แล้ววิ่งต่อ