Run 	 	  0 - 16  = 16 //ท่าวิ่ง
Idel		 30 - 55  = 25 //ท่ายืนเฉยๆ
JumpOpen	 80 - 95  = 15 //ท่าเทคตัวขึ้นกลางอากาศ
Jumploop	105 - 120 = 15 //ลอยค้างอยู่กลางอากาศ แบบLoop ใช้ต่อจากท่า JumpOpen
JumpEnd		180 - 195 = 15 //ท่ากลงจากระโดดกลิ่งไปบนพื้นและต่อด้วยท่า Run
Slam		225 - 245 = 20 //ท่ากระแทกลงพื้นต่อจากท่า Jump
Dash		260 - 276 = 16 //ท่าวิ่งด้วยความเร็วสูง
KnockDown	290 - 315 = 25 //ท่าล้มกลิ้งลงไปนอนกับพื้น
KnockDownLoop	320 - 340 = 20 // ท่านอนนิ่งๆกับพื้นใช้ต่อจากท่า KnockDown เป็นท่าLoop
Up		350 - 370 = 20 //ท่ากระโดดขึ้นมายืนเพื่อวิ่งต่อ ใช้ต่อจากท่า KnockDownLoop
UltiOpen	400 - 416 = 16 //ท่าเตรียมพ่นไฟ
UltiLoop	430 - 462 = 32 //ท่าพ่นไฟแบบ Loop
UltiEnd		460 - 496 = 16 //ท่าหยุดพ่นไฟแล้ววิ่งต่อ
